html, body {
    margin: 0;
    height: 100%;
  }

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-top-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

.top-babbles-container {
    display: flex;
    flex-direction: row;
    width: 75%;
}

.babbles-container-left {
    margin: 10px;
    width: 40%;
}

.main-babble {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid rgba(128, 128, 128, .1);
    border-left: 1px solid rgba(128, 128, 128, .1);
}

.main-babble-title {
    font-size: 1.5em;
}

.main-babble-read-time {
    color: rgba(128, 128, 128, .75);
}

.main-babble-img-div {
    align-self: center;
    margin-top: 10px;
}

.main-babble-img {
    height: 350px;
    width: 425px;
}

.main-babble-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
    margin-top: 10px;
    height: 30%;
    width: 90%;
}

.babbles-container-right {
    margin: 10px;
    width: 40%;
}

.side-babble-1 {
    display: flex;
    height: 25%;
    border: 1px solid rgba(128, 128, 128, .2);
    border-radius: 5%;
}

.side-babble-2 {
    display: flex;
    height: 25%;
    border: 1px solid rgba(128, 128, 128, .2);
    border-radius: 5%;
}

.side-babble-3 {
    display: flex;
    height: 25%;
    border: 1px solid rgba(128, 128, 128, .2);
    border-radius: 5%;
}

.side-babble-4 {
    display: flex;
    height: 25%;
    border: 1px solid rgba(128, 128, 128, .2);
    border-radius: 5%;
}

.side-babble-title {
    font-size: 1em;
}

.side-babble-subHeader {
    font-size: .85em;
}

.side-babble-author {
    font-size: .85em;
}

.side-babble-read-time {
    font-size: .75em;
    color: rgba(128, 128, 128, .75);
}

.side-babble-info {
    width: 60%;
    height: 90%;
    align-self: center;
    margin-top: 10px;
   }

.side-babble-img-div {
    height: 100px;
    width: 100px;
    align-self: center;
    margin-left: 15px;
    margin-right: 22px;
}

.side-babble-img {
    height: 100px;
    width: 100px;
    border-radius: 10%;
}

.follow-container {
    margin: 10px;
    width: 20%;
}

.follow-user-1 {
    display: flex;
    height: 20%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.follow-user-2{
    display: flex;
    height: 20%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.follow-user-3 {
    display: flex;
    height: 20%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.follow-user-4 {
    display: flex;
    height: 20%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.follow-user-5 {
    display: flex;
    height: 20%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.follow-user-img-div {
    margin-left: 10px;
    align-self: center;
    width: 25%;
    height: 80%;

}

.follow-user-img {
    height: 100%;
    width: 65px;
    border-radius: 50%;
}

.follow-user-info-div {
    margin-left: 10px;
    align-self: center;
    width: 65%;
    height: 60%;
    padding-left: 15px;
}

.follow-user-full-name {
    font-size: .75em;
    margin: 5px;
}

.follow-user-name {
    margin: 5px;
}

.follow-user-btn-1 {
    margin: 5px;
}

.follow-user-btn-1:hover {
}

 .main-center-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 350px;
}

.trending-babbles-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
}

.trending-babble-7 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-8 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-9 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-10 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-11 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-12 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 48%;
    border-bottom: 1px solid rgba(128, 128, 128, .2);
}

.trending-babble-user-info-div {
    display: flex;
    align-self: center;
    height: 35%;
    width: 90%;
}

.trending-babble-user-img {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    border-radius: 50%;
}

.trending-babble-info-div {
    margin: 5px;
    align-self: center;
    height: 65%;
    width: 90%;
    background-color: white;

}

.trending-babble-title {
    font-size: 1.2em;
}

.trending-babble-subHeader {
    font-size: .75em;
}

.trending-babble-readTime {
    font-size: .75em;
    color: rgba(128, 128, 128, .75);
}

.main-bottom-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 750px;
}

.babbles-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

.babble-13 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    width: 75%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, .2);
}

.babble-14 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    width: 75%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, .2);
}

.babble-15 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    width: 75%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, .2);
}

.babble-16 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    width: 75%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, .2);
}

.babble-17 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    width: 75%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, .2);
}

.babble-info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 85%;
    width: 40%;
    align-self: center;
}

.babble-img-div {
    margin: 15px;
    height: 90%;
    width: 30%;
    align-self: center;
}

.babble-profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px;
}

.babble-img {
    height: 100%;
    width: 100%;
    border-radius: 6%;

}

.babble-author {
    font-size:.85em ;
}

.a-tag {
    text-decoration: none;
    color: black
}
